@mixin LoadingAnimation {
  animation-name: LoadingAnimation;
  animation-duration: 2s;
  animation-duration: infinite;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  @keyframes LoadingAnimation {
    0%   {background-color:#0f0f0f;}
    50%  {background-color:#262626;}
    100% {background-color:#0f0f0f;}
  }
}

.LatestRelease {
  .LatestReleaseContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.5em;
    .LatestReleaseContentAlbumArt {
      grid-area: span 1 / span 1;
      img {
        border-radius: 5px;
      }
    }
    .LatestReleaseContentMeta {
      grid-area: span 1 / span 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: x-large;
      }
      p {
        font-size: medium;
      }
      @media (max-width: 775px) {
        h2 {
          text-align: left;
          margin: 0;
        }
      }
      @media (min-width: 775px) {
        h2 {
          text-align: center;
          font-size: 2em;
          margin: 0.5em;
        }
      }
      .LatestReleaseContentMetaSpotifyPlayer {
        @media (max-width: 775px) {
          display: none;
        }
        @media (min-width: 775px) {
          width: 100%;
          margin: 2em 0;
          display: flex;
          justify-content: center;
          align-items: center;
          iframe {
            border-radius: 5px;
          }
        }
      }
    }
  }
}

.LatestReleaseSkeleton {
  .LatestReleaseSkeletonContent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 1fr;
    gap: 0.5em;
    .LatestReleaseSkeletonContentAlbumArt {
      border-radius: 5px;
      @include LoadingAnimation();
    }
    .LatestReleaseSkeletonContentAlbumArt::before {
      content: "";
      padding-bottom: 100%;
      display: inline-block;
      vertical-align: top;
    }
    .LatestReleaseSkeletonContentMeta {
      border-radius: 5px;
      grid-area: span 1 / span 1;
      width: 100%;
      height: 100%;
      @include LoadingAnimation();
    }
  }
}