$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99);

.Navbar {
  text-transform: lowercase;
  .NavbarLink {
    color: #f1f1f1;
  }
  .NavbarLink:hover {
    transition:all 0.1s ease;
    color: #5f5f5f;
  }
}

.DesktopNav {
  @media (max-width: 540px) {
    display: none;
  }
  @media (min-width: 540px) {
    padding: 0.75em 0 0 0;
    .DesktopNavContent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: 0.5em;
      .DesktopNavContentSocialNav {
        grid-area: span 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        a {
          padding: 0 0.75em 0 0;
        }
      }
      .DesktopNavContentMainNav {
        grid-area: span 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        a {
          padding: 0 0 0 0.75em;
        }
      }
    }
  }
}

.MobileNav {
  @media (max-width: 540px) {
    position: absolute;
    height: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    transition: all 0.5s ease-out, background 0.25s ease-out;
    transition-delay: 0.2s;
    .MobileNavToggle {
      height: 40px;
      width: 40px;
      cursor: pointer;
      transform: rotate(0deg);
      transition: all 0.3s $cubic;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      .MobileNavToggleIcon {
        width: 18px;
        height: 8px;
        position: relative;
        display: block;
        margin: -4px auto -4px auto;
        top: 50%;
        .MobileNavToggleIconTopBar {
          width: 100%;
          height: 1px;
          display: block;
          position: relative;
          background: #FFF;
          transition: all 0.3s $cubic;
          transition-delay: 0s;
          transform: translateY(0px) rotate(0deg);
        }
        .MobileNavToggleIconBtmBar {
          width: 100%;
          height: 1px;
          display: block;
          position: relative;
          background: #FFF;
          transition: all 0.3s $cubic;
          transition-delay: 0s;
          transform: translateY(6px) rotate(0deg);
        }
      }
    }
    .MobileNavContent {
      display: none;
      &:nth-child(n) {
        transition: all 0.1s ease-in;
        transition-delay: 0.25s;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
  @media (min-width: 540px) {
    display: none;
  }
}

.MobileNavActive {
  background: #0f0f0f;
  position: fixed;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto;
  transition: all 0.3s ease-in, background 0.1s ease-in;
  .MobileNavToggle {
    grid-area: span 1;
    transform: rotate(90deg);
    .MobileNavToggleIcon {
      .MobileNavToggleIconTopBar {
        transition: all 0.4s $cubic;
        transition-delay: 0.2s;
        transform: translateY(4px) rotate(45deg);
      }
      .MobileNavToggleIconBtmBar {
        transition: all 0.4s $cubic;
        transition-delay: 0.2s;
        transform: translateY(3px) rotate(-45deg);
      }
    }
  }
  .MobileNavContent {
    opacity: 100%;
    grid-area: span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    &:nth-child(n) {
      transition: all 0.3s ease-in;
      transition-delay: 0.25s;
      color: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .MobileNavContentMainNav {
      grid-area: span 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a {
        font-size: larger;
        margin: 0.5em 0;
      }
    }
    .MobileNavContentSocialNav {
      margin: 1em 0;
      padding: 1.5em 0;
      border-top: 1px solid grey;
      width: 90%;
      grid-area: span 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      a {
        font-size: larger;
        margin: 0 0.5em;
      }
    }
  }
}

.Cart {
  height: 2em;
  display: flex;
  .CartIcon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-size: 0.95em;
  }
  .CartBadge {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #007aff;
    font-size: 10px;
    font-weight: 800;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    margin: 0 0 0 1px;
  }
}