.Songkick {
  .SongkickContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5em;
  }
  
  .SongkickShow {
    grid-area: span 1 / span 1;
    padding: 0.5em;
    border: 1px solid #333333;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.5em;
    font-size: 1rem;
  }
  
  .SongkickShowVenue {
    grid-area: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .SongkickShowCity {
    grid-area: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .SongkickShowCTA {
    grid-area: span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      background-color: transparent;
      color: #f1f1f1;
      border: 1px solid #333333;
      padding: 0.5em 1em;
      // width: 80%;
      border-radius: 5px;
    }
    button:hover {
      transition:all 0.1s ease;
      color: inherit;
      background-color: rgba($color: #f1f1f1, $alpha: 0.1);
    }
  }
}

@mixin LoadingAnimation {
  animation-name: LoadingAnimation;
  animation-duration: 2s;
  animation-duration: infinite;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  @keyframes LoadingAnimation {
    0%   {background-color:#0f0f0f;}
    50%  {background-color:#262626;}
    100% {background-color:#0f0f0f;}
  }
}

.SongkickSkeleton {
  .SongkickSkeletonContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 0.5em;
    .SongkickSkeletonContentShow {
      grid-area: span 1;
      height: 75px;
      border-radius: 5px;
      @include LoadingAnimation;
    }
  }
}